<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

        /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
        */

        font-size: 1em;
    }

    h1{
        /* Shorthand font 
        Respeitar ordem: font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */

        /*Isso é um shorthand (4 linhas em apenas 1)*/
        font: italic bolder 3em 'Work Sans', sans-serif;

    }

    h2{
        /*Esse é outro shorthand, que não usou todas as propriedades, mas respeitou a ordem*/
        font: bold 2em 'Work Sans';
    }

</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, nesciunt numquam! Accusamus vero voluptatibus quaerat iste, blanditiis corrupti veniam ex cumque? Quisquam facilis aperiam impedit repellendus nisi officia, modi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nisi error quasi soluta qui accusamus porro sit aut obcaecati incidunt, ex impedit officiis asperiores debitis assumenda aliquam placeat ad maiores nobis veritatis voluptatem dolorum nesciunt. Officia accusamus obcaecati illo est laboriosam impedit, eos veritatis saepe similique, quis iusto maiores hic corporis numquam, voluptate quas incidunt sint harum itaque eius et consequuntur. Rem dolorem incidunt molestias itaque quos provident sit? Deleniti placeat delectus consequatur amet itaque ea, harum blanditiis iure corrupti atque explicabo nemo, quis quod repudiandae accusantium optio! Autem id incidunt sapiente praesentium quibusdam assumenda aut laborum sunt accusantium. Iste.</p>

    <h2>Subtítulo do Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia optio laborum aliquam est error provident neque iusto minus? Laborum consequuntur maxime quidem veritatis et autem ipsa quasi error fuga libero.</p>
</body>
</html>