<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    #caixa{
        background-color: lightgrey;
        height: 300px;
        width: 300px;

        /*border-width: 5px;
        border-style: solid;
        border-color: red;*/
        border: 5px solid red; /*shorthand*/

        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/
        padding: 10px 10px 10px 10px; /*shorthand*/

        /*margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;*/
        margin: 10px auto 10px auto; /*shorthand*/
    }

    span{
        border-width: 2px;
        border-style: dashed;
        border-color: orange;

        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
</style>
<body>
    <h1>Exemplo de Box Model</h1>
    <h1 id="caixa">Essa é uma box-level</h1>
    <p>Parágrafos também são box-level, já o span, é um exemplo de caixa inline-level/<span>inline-block</span>.</p>
</body>
</html>